# wuji-repository

./: pom.xml
testDemo-api/: pom.xml
testDemo-api/main/java/com/example/demo/api/dto/: GoodsInfoDto.java  OrderDetailInfoDto.java  OrderInfoDto.java  PerGoodDto.java  ShopCartDto.java  ShopCartInfoDto.java  TableInfoDto.java  UserInfoDto.java
testDemo-api/main/java/com/example/demo/api/exception/: BusinessException.java  ValidateException.java
testDemo-api/main/java/com/example/demo/api/exception/exceptionHandler/: GlobalExceptionHandler.java
testDemo-api/main/java/com/example/demo/api/req/: PerGoodReq.java
testDemo-api/main/java/com/example/demo/api/res/: OrderingMenuRes.java  ResponseDto.java  ShopCartRes.java
testDemo-api/main/java/com/example/demo/api/validation/: MobileNoValidator.java
testDemo-api/main/java/com/example/demo/api/validation/annotation/: CheckMobileNo.java
testDemo-api/main/java/com/example/demo/api/web/: OrderServiceManageApi.java  ScanOrderingApi.java  TestDemoApi.java  UserInfoApi.java
testDemo-biz/main/java/com/example/demo/: DemoApplication.java
testDemo-biz/main/java/com/example/demo/biz/config/: RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  ValidationConfig.java
testDemo-biz/main/java/com/example/demo/biz/controller/: OrderServiceManageController.java  ScanOrderingController.java  TestDemoController.java  UserInfoController.java
testDemo-biz/main/java/com/example/demo/biz/dao/: GoodsInfoRepository.java  OrderDetailInfoRepository.java  OrderInfoRepository.java  ShopCartInfoRepository.java  TableInfoRepository.java  UserInfoRepository.java
testDemo-biz/main/java/com/example/demo/biz/dao/entity/: GoodsInfoEntity.java  OrderDetailInfoEntity.java  OrderInfoEntity.java  ShopCartInfoEntity.java  TableInfoEntity.java  UserInfoEntity.java
testDemo-biz/main/java/com/example/demo/biz/enums/: QueueEnum.java
testDemo-biz/main/java/com/example/demo/biz/service/: OrderServiceManageService.java  ScanOrderingService.java  TestDemoService.java
testDemo-biz/main/java/com/example/demo/biz/service/impl/: OrderServiceManageServiceImpl.java  ScanOrderingServiceImpl.java  TestDemoServiceImpl.java
testDemo-biz/main/java/com/example/demo/biz/util/: SwaggerConfig.java  ValidationConfig.java
testDemo-biz/main/java/com/example/demo/biz/utils/: RedisUtil.java
testDemo-biz/main/java/com/example/demo/biz/validation/: ClearAndReloadCacheAspect.java
testDemo-biz/main/java/com/example/demo/biz/validation/annotation/: ClearAndReloadCache.java
testDemo-biz/main/resources/: application.yml  log4j2.xml
